COOKIE=''
EMAIL='[ETS email account ending in @ens.etsmtl.ca]'
PASSWORD='[University Microsoft password]'
CV_JSON='[Resume formated as a JSON string, if one is provided, chatgpt is prompted to check fit for offers and the discord bot will send a quick apply button]'
OPENAI_API_KEY='[OPENAI API KEY]'
DISCORD_CHANNEL_ID=[DISCORD CHANNEL ID WHERE BOT WILL RELAY OFFERS]
DISCORD_BOT_TOKEN='[DISCORD BOT TOKEN]'
DISCORD_ROLE_ID=[DISCORD ID OF USER OR ROLE TO PING]
POSTES_PATH=[PATH TO THE SAVED OFFERS]
