COOKIE=[COOKIE STRING THAT GETS UPDATED AFTER LOGIN]
EMAIL='[EMAIL ENDING IN @ens.etsmtl.ca]'
PASSWORD='[PASSWORD]'
CV_JSON='[CV IN JSON FORMAT]' # If it is given the program will call chatgpt to analyse your fitness for the job postings and send a button to apply
OPENAI_API_KEY='[OPENAI API KEY]'
DISCORD_CHANNEL_ID=[DISCORD CHANNEL ID]
DISCORD_BOT_TOKEN='[DISCORD BOT TOKEN]'
DISCORD_ROLE_ID=[DISCORD ROLE ID] # Or the user id of who you want to ping