COOKIE=[COOKIE STRING THAT GETS UPDATED AFTER LOGIN]
EMAIL='[EMAIL ENDING IN @ens.etsmtl.ca]'
PASSWORD='[PASSWORD]'
CV_JSON='[CV IN JSON FORMAT]'
OPENAI_API_KEY='[OPENAI API KEY]'
DISCORD_CHANNEL_ID=[DISCORD CHANNEL ID]
DISCORD_BOT_TOKEN='[DISCORD BOT TOKEN]'
DISCORD_ROLE_ID=[DISCORD ROLE ID]